                  *     .--.
                       / /  `
      +               | |
             '         \ \__,
         *          +   '--'  *
             +   /\
+              .'  '.   *
       *      /======\      +
             ;:.  _   ;
             |:. (_)  |
             |:.  _   |
   +         |:. (_)  |          *
             ;:.      ;
           .' \:.    / `.
 Rocket   / .-'':._.'`-. \
   Emacs  |/    /||\    \|
        _..--"""````"""--.._
  _.-'``                    ``'-._
-'                                '-
